<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="16dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp">
    </GridView>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:layout_below="@id/gridView"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextDate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAddEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Entry"
        android:layout_below="@id/editTextWeight"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter goal weight"
        android:inputType="numberDecimal"
        android:layout_below="@id/buttonAddEntry"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/buttonCheckGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkGoal"
        android:text="Check Goal?"
        android:layout_toRightOf="@id/editTextGoalWeight"
        android:layout_below="@id/buttonAddEntry"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
